<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <style>
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .tooltip {
      position: absolute;
      pointer-events: none;
      background: #000;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>DataVis - Assignment 3</title>

    <!-- Loading d3js version 5-->
    <script src="d3.v5.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
      integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Loading style.css; use if needed -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="margin:2rem;">
    <!-- YOUR SOLUTION GOES HERE-->
    <!-- loading the main javascript file; implement logic there -->
    <button id="toggle" style="margin-bottom:2rem;">Toggle view</button>
    <br>
    <div id="container">
      <svg id="viz" width="960" height="600"></svg>

      <svg id="map" width="960" height="600"></svg>
    </div>

    <script src="main.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <style>
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .tooltip {
      position: absolute;
      pointer-events: none;
      background: #000;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>DataVis - Assignment 3</title>

    <!-- Loading d3js version 5-->
    <script src="d3.v5.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
      integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Loading style.css; use if needed -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="margin: 2rem">
    <!-- YOUR SOLUTION GOES HERE-->
    <!-- loading the main javascript file; implement logic there -->
    <button id="toggle" style="margin-bottom: 2rem">Toggle view</button>
    <br />
    <div id="container">
      <svg id="viz" width="960" height="600"></svg>

      <svg id="map" width="960" height="600"></svg>
    </div>

    <script src="main.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <style>
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .tooltip {
      position: absolute;
      pointer-events: none;
      background: #000;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>DataVis - Assignment 3</title>

    <!-- Loading d3js version 5-->
    <script src="d3.v5.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
      integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Loading style.css; use if needed -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="margin: 2rem">
    <!-- YOUR SOLUTION GOES HERE-->
    <!-- loading the main javascript file; implement logic there -->
    <button id="toggle" style="margin-bottom: 2rem">Toggle view</button>
    <br />
    <div id="container">
      <svg id="viz" width="960" height="600"></svg>

      <svg id="map" width="960" height="600"></svg>
    </div>

    <script src="main.js"></script>
  </body>
</html>
